{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=${DB_NAME};User Id=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True;",
    "EfLocalConnection": "See environment variables or .env file"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
